<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.friend.screens.FriendDetailActivity">

    <!-- 앗 ㅎㅎ FriendDetailActivity도 필요하겠는데요~! -->

    <data>

        <variable
            name="viewModel"
            type="org.sopt.androidstudy.presentation.friend.viewmodels.FriendDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mbti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="#292929"
            android:textIsSelectable="true"
            android:textSize="24sp"
            tools:text="ISFP" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mbti_feature1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#292929"
                android:textIsSelectable="true"
                android:textSize="20sp"
                tools:text="즉흥적" />

            <TextView
                android:id="@+id/mbti_feature2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:gravity="center"
                android:textColor="@color/gray_700"
                android:textIsSelectable="true"
                android:textSize="20sp"
                tools:text="행복감 잘 느낌" />

            <TextView
                android:id="@+id/mbti_feature3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#292929"
                android:textIsSelectable="true"
                android:textSize="20sp"
                tools:text="자연 좋아함" />
        </LinearLayout>
    </LinearLayout>
</layout>