<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.sopt.androidstudy.FriendViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="친구 이름"
            android:inputType="textPersonName"
            android:text="@={viewModel.inputName}"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="친구 이메일"
            android:inputType="textPersonName"
            android:text="@={viewModel.inputEmail}"
            app:layout_constraintTop_toBottomOf="@id/name_text" />

        <Button
            android:id="@+id/save_or_update_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.saveOrUpdate()}"
            android:text="@={viewModel.saveOrUpdateButtonText}"
            app:layout_constraintTop_toBottomOf="@id/email_text" />


        <Button
            android:id="@+id/clear_all_or_delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.clearAllOrDelete()}"
            android:text="@={viewModel.clearAllOrDeleteButtonText}"
            app:layout_constraintTop_toBottomOf="@id/save_or_update_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/clear_all_or_delete_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>